spring.datasource.url=jdbc:sqlserver://172.107.33.139;databaseName=PeterObi;
spring.datasource.username=grant
spring.datasource.password=Fearofjehovah.1983
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format-sql=true
server.port=9090


#sslProtocol=TLSv1;encrypt=false;trustServerCertificate=false;
